worker_processes 1;

events {

    worker_connections 1024;

}

http {

    sendfile on;

    # Configuration containing list of application servers
    upstream uwsgicluster {
        server 127.0.0.1:3300;
    }

    # Configuration for Nginx
    server {
        listen      8080; # 监听80端口

        location / {
            include /usr/local/etc/nginx/uwsgi_params;
            uwsgi_pass uwsgicluster;
            }
    }
}