[uwsgi]
socket = 127.0.0.1:3300
http = :8080
pidfile = /tmp/uwsgi.pid
chdir = /Users/luox/project/github/HalfLike/qc-web-server
wsgi-file = run.py
callable = app 
processes = 1 
threads = 1
#stats = 127.0.0.1:9191
