[uwsgi]
socket = 127.0.0.1:3300
http = :80
pidfile = /tmp/uwsgi.pid
# daemonize =  /var/log/uwsgi.log # 后台运行uWSGI，并把日志输出到指定文件
chdir = /home/ubuntu/qc-web-server
wsgi-file = run.py
callable = app 
processes = 5 
threads = 10
#stats = 127.0.0.1:9191
